{
  "name": "Oink",
  "manifest_version": 2,

  "description": "Chrome extension for Oink application",
  "version": "1.0.0",
  "background": {
    "scripts": ["./background.js"]
  },
  "icons": {
    "16": "./oink-icon.png",
    "32": "./oink-icon.png",
    "48": "./oink-icon.png",
    "128": "./oink-icon.png"
  },
  "browser_action": {
    "default_icon": "oink-icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "https://www.amazon.ca/*"]
}
